branches/Crop/Crop/CropWPF.xaml

<local:TransparentWindow x:Class="Crop.CropWPF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TransparentWindowLibrary"
    Title="Crop" Height="300" Width="300" WindowStyle="None" AllowsTransparency="true" Background="#0DFFFFFF"
	LocationChanged="Window_LocationChanged" ResizeMode="NoResize" Topmost="True">
    <Border BorderBrush="Black" BorderThickness="1" MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseRightButtonDown="Border_MouseRightButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border x:Name="CropArea" Background="#0DFFFFFF" BorderBrush="CornflowerBlue" BorderThickness="1" SizeChanged="Border_SizeChanged">
                    <Path Data="m0,15 h30 m-15,-15 v30" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Center"
					VerticalAlignment="Center" SnapsToDevicePixels="True"/>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3A6EB7" Offset="0.05"/>
                        <GradientStop Color="#FF0D3A7A" Offset="0.5"/>
                        <GradientStop Color="#FF041F47" Offset="0.5"/>
                        <GradientStop Color="#FF233853" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0">
                    <TextBlock x:Name="lblX" Text="X: 100" Foreground="White" Margin="0,0,5,0"/>
                    <TextBlock x:Name="lblY" Text="Y: 100" Foreground="White" Margin="0,0,5,0"/>
                    <TextBlock x:Name="lblWidth" Text="Width: 100" Foreground="White" Margin="0,0,5,0"/>
                    <TextBlock x:Name="lblHeight" Text="Height: 100" Foreground="White" Margin="0,0,5,0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</local:TransparentWindow>